Ale_cannbio	730	3763898	5156	cannbio
Alesia_cannbio	20	112180	5609	cannbio
Angela_cannbio	328	3381376	10309.1	cannbio
Athila_cannbio	264	2997120	11352.7	cannbio
Bianca_cannbio	49	292161	5962.5	cannbio
Chlamyvir_cannbio	1	7971	7971	cannbio
CRM_cannbio	16	108896	6806	cannbio
Galadriel_cannbio	20	133960	6698	cannbio
Ikeros_cannbio	607	4390660	7233.4	cannbio
Ivana_cannbio	28	139596	4985.6	cannbio
Ogre_cannbio	5	79001	15800.2	cannbio
Reina_cannbio	60	322001	5366.7	cannbio
Retand_cannbio	519	6231646	12007	cannbio
SIRE_cannbio	409	4135197	10110.5	cannbio
TAR_cannbio	17	104577	6151.6	cannbio
Tekay_cannbio	1477	13809017	9349.4	cannbio
Tork_cannbio	313	1839779	5877.9	cannbio
Bryco_cannbio	1	1	1	cannbio
Gymco-I_cannbio	1	1	1	cannbio
LINE_cannbio	1	1	1	cannbio
Lyco_cannbio	1	1	1	cannbio
Tcn1_cannbio	1	1	1	cannbio
Ty1-outgroup_cannbio	1	1	1	cannbio
Ty1_copia_cannbio	1	1	1	cannbio
Ty3_gypsy_cannbio	1	1	1	cannbio
chromo-outgroup_cannbio	1	1	1	cannbio
chromo-unclass_cannbio	1	1	1	cannbio
pararetrovirus_cannbio	1	1	1	cannbio
Ale.listcs	455	2432009	5345.1	cs10
Alesia.listcs	5	29204	5840.8	cs10
Angela.listcs	47	469217	9983.3	cs10
Athila.listcs	31	357662	11537.5	cs10
Bianca.listcs	31	182941	5901.3	cs10
Bryco.listcs	1	7030	7030	cs10
Chlamyvir.listcs	1	14682	14682	cs10
Galadriel.listcs	7	47857	6836.7	cs10
Ikeros.listcs	262	1848033	7053.6	cs10
Ivana.listcs	12	70606	5883.8	cs10
LINE.listcs	1	9167	9167	cs10
Ogre.listcs	1	15701	15701	cs10
Reina.listcs	30	176449	5881.6	cs10
Retand.listcs	39	457672	11735.2	cs10
SIRE.listcs	30	298488	9949.6	cs10
TAR.listcs	6	39048	6508	cs10
Tekay.listcs	20	252795	12639.8	cs10
Tork.listcs	136	809885	5955	cs10
CRM.listcs	1	1	1	cs10
Gymco-I.listcs	1	1	1	cs10
Lyco.listcs	1	1	1	cs10
Tcn1.listcs	1	1	1	cs10
Ty1-outgroup.listcs	1	1	1	cs10
Ty1_copia.listcs	1	1	1	cs10
Ty3_gypsy.listcs	1	1	1	cs10
chromo-outgroup.listcs	1	1	1	cs10
chromo-unclass.listcs	1	1	1	cs10
pararetrovirus.listcs	1	1	1	cs10
Ale_finola	732	3815528	5212.5	finola
Alesia_finola	22	118315	5378	finola
Angela_finola	163	1680770	10311.5	finola
Athila_finola	142	1622389	11425.3	finola
Bianca_finola	41	244006	5951.4	finola
Chlamyvir_finola	1	9445	9445	finola
CRM_finola	12	83230	6935.8	finola
Galadriel_finola	22	142417	6473.5	finola
Ikeros_finola	369	2684527	7275.1	finola
Ivana_finola	30	146754	4891.8	finola
Reina_finola	75	409472	5459.6	finola
Retand_finola	570	6861518	12037.8	finola
SIRE_finola	212	2134753	10069.6	finola
TAR_finola	8	49106	6138.3	finola
Tekay_finola	745	7016915	9418.7	finola
Tork_finola	254	1491934	5873.8	finola
Ty1-outgroup_finola	1	6875	6875	finola
Bryco_finola	1	1	1	finola
Gymco-I_finola	1	1	1	finola
LINE_finola	1	1	1	finola
Lyco_finola	1	1	1	finola
Ogre_finola	1	1	1	finola
Tcn1_finola	1	1	1	finola
Ty1_copia_finola	1	1	1	finola
Ty3_gypsy_finola	1	1	1	finola
chromo-outgroup_finola	1	1	1	finola
chromo-unclass_finola	1	1	1	finola
pararetrovirus_finola	1	1	1	finola
Ale.listfj	505	2583713	5116.3	fj
Alesia.listfj	13	66534	5118	fj
Angela.listfj	423	4312856	10195.9	fj
Athila.listfj	302	3408715	11287.1	fj
Bianca.listfj	39	243546	6244.8	fj
CRM.listfj	25	170038	6801.5	fj
Galadriel.listfj	13	93758	7212.2	fj
Ikeros.listfj	451	3237955	7179.5	fj
Ivana.listfj	16	86321	5395.1	fj
Ogre.listfj	2	31351	15675.5	fj
Reina.listfj	46	252557	5490.4	fj
Retand.listfj	956	11632875	12168.3	fj
SIRE.listfj	539	5511266	10225	fj
TAR.listfj	17	108792	6399.5	fj
Tekay.listfj	2086	19629928	9410.3	fj
Tork.listfj	208	1215204	5842.3	fj
Bryco.listfj	1	1	1	fj
Chlamyvir.listfj	1	1	1	fj
Gymco-I.listfj	1	1	1	fj
LINE.listfj	1	1	1	fj
Lyco.listfj	1	1	1	fj
Tcn1.listfj	1	1	1	fj
Ty1-outgroup.listfj	1	1	1	fj
Ty1_copia.listfj	1	1	1	fj
Ty3_gypsy.listfj	1	1	1	fj
chromo-outgroup.listfj	1	1	1	fj
chromo-unclass.listfj	1	1	1	fj
pararetrovirus.listfj	1	1	1	fj
Ale.list1	683	3669945	5373.3	hap1
Alesia.list1	14	71442	5103	hap1
Angela.list1	673	6983290	10376.4	hap1
Athila.list1	337	3851905	11430	hap1
Bianca.list1	50	325092	6501.8	hap1
CRM.list1	32	214061	6689.4	hap1
Galadriel.list1	41	290875	7094.5	hap1
Ikeros.list1	544	4039330	7425.2	hap1
Ivana.list1	24	140764	5865.2	hap1
LINE.list1	1	1914	1914	hap1
Ogre.list1	13	208794	16061.1	hap1
pararetrovirus.list1	1	7574	7574	hap1
Reina.list1	62	342218	5519.6	hap1
Retand.list1	1335	16226286	12154.5	hap1
SIRE.list1	651	6630236	10184.7	hap1
TAR.list1	27	188583	6984.6	hap1
Tekay.list1	3041	29649695	9750	hap1
Tork.list1	360	2260237	6278.4	hap1
Bryco.list1	1	1	1	cannbio
Chlamyvir.list1	1	1	1	cannbio
Gymco-I.list1	1	1	1	cannbio
Lyco.list1	1	1	1	cannbio
Tcn1.list1	1	1	1	cannbio
Ty1-outgroup.list1	1	1	1	cannbio
Ty1_copia.list1	1	1	1	cannbio
Ty3_gypsy.list1	1	1	1	cannbio
chromo-outgroup.list1	1	1	1	cannbio
chromo-unclass.list1	1	1	1	cannbio
Ale.list2	699	3879971	5550.7	hap2
Alesia.list2	16	84734	5295.9	hap2
Angela.list2	684	7105237	10387.8	hap2
Athila.list2	364	4156930	11420.1	hap2
Bianca.list2	48	323016	6729.5	hap2
CRM.list2	30	202764	6758.8	hap2
Galadriel.list2	40	279927	6998.2	hap2
Ikeros.list2	561	4118658	7341.6	hap2
Ivana.list2	29	152621	5262.8	hap2
LINE.list2	2	15873	7936.5	hap2
Ogre.list2	16	255441	15965.1	hap2
pararetrovirus.list2	1	7573	7573	hap2
Reina.list2	62	347083	5598.1	hap2
Retand.list2	1378	16717426	12131.7	hap2
SIRE.list2	639	6567788	10278.2	hap2
TAR.list2	34	242128	7121.4	hap2
Tekay.list2	3075	29956384	9741.9	hap2
Tork.list2	377	2355472	6247.9	hap2
Bryco.list2	1	1	1	hap2
Chlamyvir.list2	1	1	1	hap2
Gymco-I.list2	1	1	1	hap2
Lyco.list2	1	1	1	hap2
Tcn1.list2	1	1	1	hap2
Ty1-outgroup.list2	1	1	1	hap2
Ty1_copia.list2	1	1	1	hap2
Ty3_gypsy.list2	1	1	1	hap2
chromo-outgroup.list2	1	1	1	hap2
chromo-unclass.list2	1	1	1	hap2
Ale.listjl	624	3262786	2188	jl
Alesia.listjl	14	72331	4716	jl
Angela.listjl	291	2991558	4165	jl
Athila.listjl	242	2741534	5569	jl
Bianca.listjl	54	313907	2261	jl
Chlamyvir.listjl	3	28365	9368	jl
chromo-outgroup.listjl	1	9335	9335	jl
chromo-unclass.listjl	2	18828	9368	jl
CRM.listjl	21	149193	4792	jl
Galadriel.listjl	13	90990	5769	jl
Gymco-I.listjl	1	4745	4745	jl
Ikeros.listjl	528	3828970	2939	jl
Ivana.listjl	20	106419	4562	jl
Ogre.listjl	2	31317	15602	jl
pararetrovirus.listjl	1	11367	11367	jl
Reina.listjl	60	326532	3870	jl
Retand.listjl	531	6368247	2742	jl
SIRE.listjl	517	5196485	5670	jl
TAR.listjl	12	77538	5031	jl
Tcn1.listjl	1	9441	9441	jl
Tekay.listjl	1581	14868547	3501	jl
Tork.listjl	237	1416332	3800	jl
Bryco.listjl	1	1	1	jl
LINE.listjl	1	1	1	jl
Lyco.listjl	1	1	1	jl
Ty1-outgroup.listjl	1	1	1	jl
Ty1_copia.listjl	1	1	1	jl
Ty3_gypsy.listjl	1	1	1	jl
Ale_pk	672	3543558	5273.2	pk
Alesia_pk	15	76242	5082.8	pk
Angela_pk	211	2158865	10231.6	pk
Athila_pk	62	720635	11623.1	pk
Bianca_pk	35	200712	5734.6	pk
Chlamyvir_pk	1	9590	9590	pk
chromo-outgroup_pk	1	9428	9428	pk
chromo-unclass_pk	1	9519	9519	pk
CRM_pk	11	83034	7548.5	pk
Galadriel_pk	21	147653	7031.1	pk
Ikeros_pk	339	2426598	7158.1	pk
Ivana_pk	21	109025	5191.7	pk
Lyco_pk	1	7328	7328	pk
Reina_pk	39	218169	5594.1	pk
Retand_pk	207	2473287	11948.2	pk
SIRE_pk	122	1211848	9933.2	pk
TAR_pk	8	58562	7320.3	pk
Tekay_pk	751	7062134	9403.6	pk
Tork_pk	191	1108034	5801.2	pk
Ty1_copia_pk	1	5185	5185	pk
Bryco_pk	1	1	1	pk
Gymco-I_pk	1	1	1	pk
LINE_pk	1	1	1	pk
Ogre_pk	1	1	1	pk
Tcn1_pk	1	1	1	pk
Ty1-outgroup_pk	1	1	1	pk
Ty3_gypsy_pk	1	1	1	pk
pararetrovirus_pk	1	1	1	pk
