s	id2	yb	x	xa	num
cs	cs_copia	intact	1048	1048	1048
cs	cs_gypsy	intact	128	128	128
cs	cs_unknown	intact	668	668	668
cs	cs_copia	all	192766	192766	191718
cs	cs_gypsy	all	134312	134312	134184
cs	cs_unknown	all	202621	202621	201953
cs	cs_all	intact	1844	1844	1844
cs	cs_all	all	529699	529699	527855
jl	jl_copia	intact	2791	2791	2791
jl	jl_gypsy	intact	2739	2739	2739
jl	jl_unknown	intact	2326	2326	2326
jl	jl_copia	all	229602	229602	226811
jl	jl_gypsy	all	149862	149862	147123
jl	jl_unknown	all	266562	266562	264236
jl	jl_all	intact	7856	7856	7856
jl	jl_all	all	646026	646026	638170
fj	fj_copia	intact	2844	2844	2844
fj	fj_gypsy	intact	3683	3683	3683
fj	fj_unknown	intact	2559	2559	2559
fj	fj_copia	all	175673	175673	172829
fj	fj_gypsy	all	154458	154458	150775
fj	fj_unknown	all	236805	236805	234246
fj	fj_all	intact	9086	9086	9086
fj	fj_all	all	566936	566936	557850
hap1	hap1_copia	intact	4056	4056	4056
hap1	hap1_gypsy	intact	5259	5259	5259
hap1	hap1_unknown	intact	3996	3996	3996
hap1	hap1_copia	all	209513	209513	205457
hap1	hap1_gypsy	all	146678	146678	141419
hap1	hap1_unknown	all	222043	222043	218047
hap1	hap1_all	intact	13311	13311	13311
hap1	hap1_all	all	578234	578234	564923
hap2	hap2_copia	intact	4055	4055	4055
hap2	hap2_gypsy	intact	5301	5301	5301
hap2	hap2_unknown	intact	4079	4079	4079
hap2	hap2_copia	all	213207	213207	209152
hap2	hap2_gypsy	all	178527	178527	173226
hap2	hap2_unknown	all	244394	244394	240315
hap2	hap2_all	intact	13435	13435	13435
hap2	hap2_all	all	636128	636128	622693
pk	pk_gypsy	intact	1219	1219	1219
pk	pk_copia	intact	2009	2009	2009
pk	pk_unknown	intact	1615	1615	1615
pk	pk_gypsy	all	135310	135310	134091
pk	pk_copia	all	230754	230754	228745
pk	pk_unknown	all	239329	239329	237714
pk	pk_all	all	605393	605393	600550	
pk	pk_all	intact	4843	4843	4843
finola	finola_gypsy	intact	1716	1716	1716
finola	finola_copia	intact	2139	2139	2139
finola	finola_unknown	intact	1455	1455	1455
finola	finola_all	intact	5310	5310	5310
finola	finola_gypsy	all	169567	169567	167851
finola	finola_copia	all	241189	241189	239050
finola	finola_unknown	all	274954	274954	273499
finola	finola_all	all	685710	685710	680400
cannbio	cannbio_gypsy	intact	2698	2698	2698
cannbio	cannbio_copia	intact	3064	3064	3064
cannbio	cannbio_unknown	intact	2692	2692	2692
cannbio	cannbio_all	intact	8454	8454	8454
cannbio	cannbio_gypsy	all	153328	153328	150630
cannbio	cannbio_copia	all	257287	257287	254223
cannbio	cannbio_unknown	all	284048	284048	281356
cannbio	cannbio_all	all	694663	694663	686209


